# MegameTest

./: API_Documentation.md  Megame_Admin.csproj  Megame_Admin.sln  Startup.cs  Задание.md
Controllers/: AccountController.cs  HomeController.cs
Data/: DbContext.cs
Data/Migrations/: 20220525081519_CreateDatabase.cs  20220527111737_CreateChats.Designer.cs  20220527111737_CreateChats.cs  DbContextModelSnapshot.cs
MegameAPI/: MegameAPI.csproj  MegameAPI.sln  MegameHttpClient.cs  Models.cs
MegameAPI/Properties/: AssemblyInfo.cs
MegameSupportChat/: Assembly-CSharp.csproj  BestHTTP.csproj  MegameSupportChat.sln
MegameSupportChat/ProjectSettings/: ProjectSettings.asset
Megame_Admin/: Megame_Admin.csproj  Program.cs  Startup.cs
Megame_Admin/Controllers/: AccountController.cs  HomeController.cs
Megame_Admin/Data/: DbContext.cs
Megame_Admin/Hubs/: OperatorHub.cs  PlayerHub.cs
Megame_Admin/Models/: AccountModels.cs  AppUserManager.cs  ConnectionMapping.cs  Player.cs
Megame_Admin/Properties/: launchSettings.json
Megame_Admin/Services/: EmailService.cs  MegameServiceCollection.cs  ViewRenderService .cs
Megame_Admin/Views/: MasterPage.cshtml  _ViewImports.cshtml
Megame_Admin/WebAPI/: AuthController.cs  MessagesController.cs
Models/: AppUserManager.cs  Player.cs  UserIdentity.cs
Services/: MegameServiceCollection.cs  YandexCloudS3.cs
Views/: MasterPage.cshtml
Views/Account/: Contacts.cshtml  Settings.cshtml
Views/Home/: Chat.cshtml  Documentation.cshtml  Error.cshtml  Index.cshtml  Mailbox.cshtml
WebAPI/: AuthController.cs
(+82 files in other folders)
